C:\projects\С#\lab5\bin\Debug\net6.0\lab5.exe
C:\projects\С#\lab5\bin\Debug\net6.0\lab5.deps.json
C:\projects\С#\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
C:\projects\С#\lab5\bin\Debug\net6.0\lab5.dll
C:\projects\С#\lab5\bin\Debug\net6.0\lab5.pdb
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.dll
C:\projects\С#\lab5\obj\Debug\net6.0\refint\lab5.dll
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.pdb
C:\projects\С#\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
C:\projects\С#\lab5\obj\Debug\net6.0\ref\lab5.dll
