C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Task2.exe
C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Task2.deps.json
C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Task2.runtimeconfig.json
C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Task2.dll
C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Task2.pdb
C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Structures.dll
C:\projects\С#\Task2\bin\Debug\net6.0-windows7.0\Structures.pdb
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.AssemblyReference.cache
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Задача_1._1.Form1.resources
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Задача_1._1.Form2.resources
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.GenerateResource.cache
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.AssemblyInfoInputs.cache
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.AssemblyInfo.cs
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.CoreCompileInputs.cache
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.CopyComplete
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.dll
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\refint\Task2.dll
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.pdb
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\Task2.genruntimeconfig.cache
C:\projects\С#\Task2\obj\Debug\net6.0-windows7.0\ref\Task2.dll
